<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="InstagramLoginPage" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ZKp-qc-4lN">
                    <rect key="frame" x="20" y="208.66666666666663" width="353" height="435"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagram" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IT2-1J-6SS">
                            <rect key="frame" x="0.0" y="0.0" width="353" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Fullname" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="elB-KD-Yri">
                            <rect key="frame" x="0.0" y="50.000000000000028" width="353" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="rhK-kz-SOM"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RBm-GB-C0P">
                            <rect key="frame" x="0.0" y="115.00000000000003" width="353" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="lyB-O2-yOE"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0sv-aH-OTg">
                            <rect key="frame" x="0.0" y="180.00000000000003" width="353" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="Kgr-ho-h7l"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aLA-0d-hju">
                            <rect key="frame" x="0.0" y="245" width="353" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="z33-v1-mPe"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5X-lB-I5b">
                            <rect key="frame" x="0.0" y="310" width="353" height="45"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="45" id="tC5-By-KdA"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="filled" title="Sign Up"/>
                        </button>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uVv-1N-dy1">
                            <rect key="frame" x="0.0" y="375" width="353" height="60"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="okQ-5G-yOa">
                                    <rect key="frame" x="60.000000000000014" y="12.666666666666742" width="233.33333333333337" height="34.333333333333336"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dtW-GK-T4Z">
                                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="34.333333333333336"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O2z-88-QSc">
                                            <rect key="frame" x="167.66666666666666" y="0.0" width="65.666666666666657" height="34.333333333333336"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" title="Login">
                                                <color key="baseForegroundColor" systemColor="labelColor"/>
                                            </buttonConfiguration>
                                            <connections>
                                                <action selector="onLoginTap:" destination="-1" eventType="touchUpInside" id="LZu-e4-VvY"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="okQ-5G-yOa" firstAttribute="centerX" secondItem="uVv-1N-dy1" secondAttribute="centerX" id="J1K-dh-nZB"/>
                                <constraint firstItem="okQ-5G-yOa" firstAttribute="centerY" secondItem="uVv-1N-dy1" secondAttribute="centerY" id="OXZ-ff-JQ6"/>
                                <constraint firstAttribute="height" constant="60" id="fXM-4p-t92"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="q5X-lB-I5b" secondAttribute="trailing" id="3rO-FD-RiO"/>
                        <constraint firstAttribute="trailing" secondItem="0sv-aH-OTg" secondAttribute="trailing" id="486-9k-Gv7"/>
                        <constraint firstItem="uVv-1N-dy1" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="7mA-hG-VNu"/>
                        <constraint firstAttribute="trailing" secondItem="uVv-1N-dy1" secondAttribute="trailing" id="ET2-zW-f6J"/>
                        <constraint firstAttribute="trailing" secondItem="IT2-1J-6SS" secondAttribute="trailing" id="HQf-f8-gw3"/>
                        <constraint firstItem="IT2-1J-6SS" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="N76-z4-EKH"/>
                        <constraint firstItem="elB-KD-Yri" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="Rrd-oe-cJQ"/>
                        <constraint firstItem="aLA-0d-hju" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="Vqg-tU-cGf"/>
                        <constraint firstAttribute="trailing" secondItem="RBm-GB-C0P" secondAttribute="trailing" id="Zdz-Sv-iTl"/>
                        <constraint firstAttribute="trailing" secondItem="aLA-0d-hju" secondAttribute="trailing" id="jN8-TV-akd"/>
                        <constraint firstItem="q5X-lB-I5b" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="kqL-wv-npZ"/>
                        <constraint firstAttribute="trailing" secondItem="elB-KD-Yri" secondAttribute="trailing" id="muy-sr-03g"/>
                        <constraint firstItem="0sv-aH-OTg" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="yhx-DR-obW"/>
                        <constraint firstItem="RBm-GB-C0P" firstAttribute="leading" secondItem="ZKp-qc-4lN" secondAttribute="leading" id="zpx-bP-Be1"/>
                    </constraints>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ZKp-qc-4lN" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="P5e-ty-Lqn"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="ZKp-qc-4lN" secondAttribute="trailing" constant="20" id="WXE-mL-jt2"/>
                <constraint firstItem="ZKp-qc-4lN" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" id="fMu-Cp-COF"/>
            </constraints>
            <point key="canvasLocation" x="131" y="-11"/>
        </view>
    </objects>
    <resources>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
